{
    "name": "HuaShang.DocImport",
    "rootNamespace": "HuaShang.DocImport",
    "references": [
        "HuaShang.Rules"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}
